ProcessingImages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcessingImages.MainPage">
    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Go to docs repo"
                            CommandParameter="docs" />
            <MenuFlyoutItem Text="Go to engineering repo"
                            CommandParameter="eng" />
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Файл" >
            <MenuFlyoutItem Text="Добавить изображение" 
                            Clicked="OnFilePickerClicked" />
            <MenuFlyoutItem Text="Удалить изображение"
                Command="{Binding ExitCommand}" />
            <MenuFlyoutItem Text="Сохранить изображение"
                Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Настройки изображения">
            <MenuFlyoutItem Text="Преобразовать в монохромное"
                            Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Выделить границы"
                            Command="{Binding ChangeThemeCommand}" />
            <MenuFlyoutItem Text="Обрезать изображение"
                Command="{Binding ChangeThemeCommand}" />
            <MenuFlyoutItem Text="Повернуть изображение"
    Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Помощь"
                     Priority="1"
                     Order="Secondary"
                     Clicked="OnHelpClicked"/>

        <ToolbarItem Text="Информация"
                     Priority="2"
                     Order="Secondary"
                     Clicked="GetInformationClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">            

            <Image
                x:Name="label"
                SemanticProperties.Description="Image of the crystal"
                HorizontalOptions="Center" />

            <Label
                Text="Исследование кристаллов методами фрактального анализа"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout RadioButtonGroup.GroupName="methods">
                <Label x:Name="header" Text="Выберите метод фрактального анализа для исследования изображения" FontSize="17"/>
                <RadioButton Content="Размерность Минковского" Value="Minkowski" IsChecked="True" FontSize="17" CheckedChanged="OnMethodCheckedChanged"/>
                <RadioButton Content="Локальная функция плотности" Value="Density" FontSize="17" CheckedChanged="OnMethodCheckedChanged"/>
                <RadioButton Content="Cпектр обобщенных размерностей Реньи" Value="Renyi" FontSize="17" CheckedChanged="OnMethodCheckedChanged"/>
                <Button x:Name="MethodButton" Text="Начать исследование" Clicked="OnMethodClicked"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
