ImageProcessing/HelpPage.xaml

<Page x:Class="ImageProcessing.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageProcessing"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="HelpPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="10">Руководство по системе</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="10">Работа с файлами</TextBlock>

        <TextBlock FontSize="20" Margin="10" TextWrapping="Wrap">Программная система позволяет работать со всеми популярными расширениями изображений: "png", "jpg". 
            Для добавления изображения необходимо нажать 'Файл'->'Загрузить изображение'. Максимальное количество изображений для тестирования составляет два.
            При добавлении второго изображения будет задан вопрос "Добавить второе изображение". При утвердительном ответе будет добавленно следующее изображение иначе
            существующее изображение будет заменено на новое. Изображение также можно сохранить при нажатии 'Файл'->'Сохранить изображение', а также выгрузить: 
            'Файл'->'Выгрузить изображение'. Важно, что сохранение и выгрузка будет осуществляться только с последним добавленным изображением.
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="10">Редактирование изображений</TextBlock>

        <TextBlock FontSize="20" Margin="10" TextWrapping="Wrap">
            Программная система позволяет преобразовывать изображение в монохромное('Редактировать изображение'-'Преобразовать в монохромное'), 
            а также удалить фон('Редактировать изображение'-'Удалить фон'). При преобразовани в монохромное программа считает яркость каждого пикселя и усредняет ее
            по всем трем компонентам RGB. При удалениии фона программа преобразует изображение в монохромное, затем, использую пороговую функцию, преобразует в бинарное,
            находит компонент связности, являющийся границей кристалла, и по нему удоляет фон.
        </TextBlock>
    </StackPanel>
</Page>
