ImageProcessing/MainPage.xaml

<Page x:Class="ImageProcessing.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageProcessing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <ScrollViewer>
        <StackPanel>

            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem  Header="Файл" FontSize="17">
                    <MenuItem Header="Загрузить изображение" Click="OnFilePickerClicked" />
                    <MenuItem Header="Выгрузить изображение" Click="OnFileRemovePickerClicked" />
                    <MenuItem Header="Сохранить изображение" Click="OnFileSavePickerClicked" />
                </MenuItem>
                <MenuItem  Header="Правка" FontSize="17">
                    <MenuItem Header="Отменить действие" Click="CancelAction" />
                </MenuItem>
                <MenuItem Header="Редактирование изображения" FontSize="17">
                    <MenuItem Header="Преобразовать в монохромное"
                        Click="OnMakeMonochromeClicked" />
                    <MenuItem Header="Удалить фон"
                        Click="OnRemoveBackGroundClicked" />
                    <MenuItem Header="Повернуть изображение"
                        Click="OnRotateClicked" />
                </MenuItem>
                <MenuItem Header="Структурные методы" FontSize="17">
                    <MenuItem Header="Дилатация"
                        Click="OnMakeDilatationClicked" />
                    <MenuItem Header="Эрозия"
                        Click="OnMakeErosionClicked" />
                </MenuItem>
                <MenuItem  Header="Выбор метода" FontSize="17">
                    <MenuItem Header="Размерность Минковского" Click="OnMinkowskiMethodCheckedChanged" />
                    <MenuItem Header="Локальная функция плотности" Click="OnDensityMethodCheckedChanged" />
                    <MenuItem Header="Cпектр обобщенных размерностей Реньи" Click="OnRenyiMethodCheckedChanged" />
                </MenuItem>
                <MenuItem  Header="Фильтрация изображения" FontSize="17">
                    <MenuItem Header="Метод Лапласа" Click="OnLaplacianMethod" />
                    <MenuItem Header="Нерезкое маскирование" Click="OnIncreaseTrebleMethod" />
                    <MenuItem Header="Бинаризация изображения" Click="OnBinaryClicked" />
                </MenuItem>
                <MenuItem Header="Помощь" FontSize="17" Click="OnHelpClicked" />
                <MenuItem Header="О программе" FontSize="17" Click="GetInformationClicked"/>
            </Menu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40" >
                <Image
                    x:Name="imageCrystal0"
                    HorizontalAlignment="Center"
                    Margin="30"
                    Visibility="Collapsed"/>

                <Image
                    x:Name="imageCrystal"
                    HorizontalAlignment="Center"
                    Margin="30"
                    Visibility="Collapsed"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="30">
                    Исследование кристаллов методами фрактального анализа
                </TextBlock>
            </StackPanel>

            <Button x:Name="MethodButton" Content="Начать исследование" Margin="30" FontSize="17" Height="40" Width="500" Click="OnMethodClicked"/>
        </StackPanel>
    </ScrollViewer>
</Page>
