ImageProcessing/Windows/BackGroundRemoverWindow.xaml

<Window x:Class="ImageProcessing.Windows.BackGroundRemoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing.Windows"
        mc:Ignorable="d"
        Title="Удаление фона изображения"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowHeight" Height="180" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Какую часть изображения занимает кристалл?</TextBlock>
            <TextBox Name="backgroundPart" Grid.Row="1" MinWidth="250">0,4</TextBox>

            <TextBlock Margin="5">Координаты границы кристалла?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                <TextBox Name="X" Grid.Row="1" MinWidth="125">0,4</TextBox>
                <TextBox Name="Y" Grid.Row="1" MinWidth="125">0,4</TextBox>
            </StackPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
            </WrapPanel>
            <Button x:Name="ImageButton" Content="Показать координаты на изображении" Click="ImageClicked" FontSize="14" Height="23" Margin="10"/>
            <Image
                x:Name="imageCrystal"
                HorizontalAlignment="Center"
                Width="250"
                Margin="10"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
